<html>
<head>
<style>
<link href="/Users/hezhaojie/Desktop/uicons-regular-rounded/css" rel="stylesheet">
p{
  width: 120px;
  padding: 20px 10px;
  border: 2px solid black;
  margin: 50px 20px 30px 10px;
  text-align:center;
}
p.solid{
  outline-style: solid;  
  background-color:cornflowerblue;
  width: 130px;
  height:30px;
  padding: 10px 3px 10px 0.5px;
  border: 2px solid black;
  margin: 50px 20px 30px 10px;
  text-align:left;
  font-weight: bold;
  font-size:18px;
}
body{
  background-color: blanchedalmond;
}
h1{
  color:salmon;
}
svg.size{
height:70%;
width:40%;
text-align:left bottom;
margin:3px -7px -3px 0px;
}
</style>
</head>
<body>
  <h1>FBDT Financial Sheet</h1>
  <p class="solid"><svg class="size" id="Outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>132 world</title><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0ZM22,12a9.938,9.938,0,0,1-1.662,5.508l-1.192-1.193A.5.5,0,0,1,19,15.962V15a3,3,0,0,0-3-3H13a1,1,0,0,1-1-1v-.5a.5.5,0,0,1,.5-.5A2.5,2.5,0,0,0,15,7.5v-1a.5.5,0,0,1,.5-.5h1.379a2.516,2.516,0,0,0,1.767-.732l.377-.377A9.969,9.969,0,0,1,22,12Zm-19.951.963,3.158,3.158A2.978,2.978,0,0,0,7.329,17H10a1,1,0,0,1,1,1v3.949A10.016,10.016,0,0,1,2.049,12.963ZM13,21.949V18a3,3,0,0,0-3-3H7.329a1,1,0,0,1-.708-.293L2.163,10.249A9.978,9.978,0,0,1,17.456,3.63l-.224.224A.507.507,0,0,1,16.879,4H15.5A2.5,2.5,0,0,0,13,6.5v1a.5.5,0,0,1-.5.5A2.5,2.5,0,0,0,10,10.5V11a3,3,0,0,0,3,3h3a1,1,0,0,1,1,1v.962a2.516,2.516,0,0,0,.732,1.767l1.337,1.337A9.971,9.971,0,0,1,13,21.949Z"/></svg>匯入</p>
  <p class="solid"><svg class="size" id="Outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>63 send</title><path d="M23.119.882a2.966,2.966,0,0,0-2.8-.8l-16,3.37a4.995,4.995,0,0,0-2.853,8.481L3.184,13.65a1,1,0,0,1,.293.708v3.168a2.965,2.965,0,0,0,.3,1.285l-.008.007.026.026A3,3,0,0,0,5.157,20.2l.026.026.007-.008a2.965,2.965,0,0,0,1.285.3H9.643a1,1,0,0,1,.707.292l1.717,1.717A4.963,4.963,0,0,0,15.587,24a5.049,5.049,0,0,0,1.605-.264,4.933,4.933,0,0,0,3.344-3.986L23.911,3.715A2.975,2.975,0,0,0,23.119.882ZM4.6,12.238,2.881,10.521a2.94,2.94,0,0,1-.722-3.074,2.978,2.978,0,0,1,2.5-2.026L20.5,2.086,5.475,17.113V14.358A2.978,2.978,0,0,0,4.6,12.238Zm13.971,7.17a3,3,0,0,1-5.089,1.712L11.762,19.4a2.978,2.978,0,0,0-2.119-.878H6.888L21.915,3.5Z"/></svg>出/入帳</p>  
  <p class="solid"><svg class="size" id="Outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>46 computer</title><path d="M19,1H5A5.006,5.006,0,0,0,0,6v8a5.006,5.006,0,0,0,5,5h6v2H7a1,1,0,0,0,0,2H17a1,1,0,0,0,0-2H13V19h6a5.006,5.006,0,0,0,5-5V6A5.006,5.006,0,0,0,19,1ZM5,3H19a3,3,0,0,1,3,3v7H2V6A3,3,0,0,1,5,3ZM19,17H5a3,3,0,0,1-2.816-2H21.816A3,3,0,0,1,19,17Z"/></svg>帳目查詢</p>
  <p class="solid"><svg class="size" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,1H5A5.006,5.006,0,0,0,0,6v8a5.006,5.006,0,0,0,5,5h6v2H7a1,1,0,0,0,0,2H17a1,1,0,0,0,0-2H13V19h6a5.006,5.006,0,0,0,5-5V6A5.006,5.006,0,0,0,19,1Zm3,13a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V6A3,3,0,0,1,5,3H19a3,3,0,0,1,3,3Zm-2-4a1,1,0,0,1-1,1H16.035l-1.7,2.555A1,1,0,0,1,13.5,14c-.021,0-.042,0-.062,0a1,1,0,0,1-.833-.551L10.376,8.988,9.332,10.555A1,1,0,0,1,8.5,11H5A1,1,0,0,1,5,9H7.965l1.7-2.555A.987.987,0,0,1,10.562,6a1,1,0,0,1,.833.551l2.229,4.459,1.044-1.567A1,1,0,0,1,15.5,9H19A1,1,0,0,1,20,10Z"/></svg>活動分配</p>
</body>
</html>
